# CurrencyService

./: CurrencyService.sln  README.md  compose.yaml
.github/workflows/: ci.yml
src/: Directory.Build.props  test-api.http
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/CurrencyScraper/: CurrencyScraper.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/CurrencyScraper/CurrencyScraper.Tests/: CbrXmlParserTests.cs
src/CurrencyScraper/Models/: CbrCurrencyDto.cs
src/CurrencyScraper/Persistence/: CurrencyWriteRepository.cs  ICurrencyWriteRepository.cs
src/CurrencyScraper/Properties/: launchSettings.json
src/CurrencyScraper/Services/: CbrXmlParser.cs
src/CurrencyScraper/Workers/: CurrencySyncWorker.cs
src/CurrencyScraper/interfaces/: ICbrXmlParser.cs
src/FinanceService.FinanceService.Api/: Dockerfile  FinanceService.Api.csproj  Program.cs  appsettings.json
src/FinanceService.FinanceService.Api/Properties/: launchSettings.json
src/FinanceService.FinanceService.Application/: DependencyInjection.cs  FinanceService.Application.csproj
src/FinanceService.FinanceService.Application/Common/: Result.cs
src/FinanceService.FinanceService.Application/Common/Behaviors/: ValidationBehavior.cs
src/FinanceService.FinanceService.Application/Features/Rates/GetUserRates/: GetUserRatesQuery.cs  GetUserRatesQueryHandler.cs
src/FinanceService.FinanceService.Domain/Entities/: Currency.cs
src/FinanceService.FinanceService.Domain/Interfaces/: ICurrencyRepository.cs  IUserContext.cs
src/FinanceService.FinanceService.Infrastructure/: DependencyInjection.cs  FinanceService.Infrastructure.csproj
src/FinanceService.FinanceService.Infrastructure/Migrations/: 20260418120631_InitialCreate.Designer.cs  20260418120631_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FinanceService.FinanceService.Infrastructure/Persistence/: AppDbContext.cs
src/FinanceService.FinanceService.Infrastructure/Persistence/Repositories/: CurrencyRepository.cs
src/FinanceService.FinanceService.Infrastructure/Services/: UserContext.cs
src/UserService.UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
src/UserService.UserService.Api/Properties/: launchSettings.json
src/UserService.UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService.UserService.Application/Common/: Result.cs
src/UserService.UserService.Application/Common/Behaviors/: ValidationBehavior.cs
src/UserService.UserService.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/UserService.UserService.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/UserService.UserService.Domain/: UserService.Domain.csproj
src/UserService.UserService.Domain/Entities/: User.cs
src/UserService.UserService.Domain/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/UserService.UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/UserService.UserService.Infrastructure/Migrations/: 20260418115331_InitialCreate.Designer.cs  20260418115331_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UserService.UserService.Infrastructure/Persistence/: AppDbContext.cs
src/UserService.UserService.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/UserService.UserService.Infrastructure/Services/: AspNetPasswordHasher.cs  JwtTokenGenerator.cs
tests/FinanceService.Tests/: FinanceService.Tests.csproj
tests/FinanceService.Tests/Features/Rates/GetUserRates/: GetUserRatesQueryHandlerTests.cs
tests/UserService.Tests/: UserService.Tests.csproj
tests/UserService.Tests/Features/Auth/Login/: LoginCommandHandlerTests.cs
tests/UserService.Tests/Features/Auth/Register/: RegisterCommandHandlerTests.cs
